{
  "name": "Padel Mardi",
  "short_name": "Padel Mardi",
  "description": "Suivi des présences, inscriptions, matchs, classements et réservations auto — Padel Mardi",
  "start_url": "./Padel-tracke-firebase.html",
  "scope": "./",
  "id": "/Padel-tracke-firebase.html",
  "display": "standalone",
  "background_color": "#0d0f0e",
  "theme_color": "#0d0f0e",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
